when we put index.jsp and result.jsp in view folder

To config we have to add in application.properties

we have to copy from the website.

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
